1734866989	::1	C	start		created		6
1734867056	::1	C	mecanica		created		24
1734867340	::1	E	start				3040
1734872070	::1	E	start	admin			-3036
1734872084	::1	C	page	admin	created		6
1734872400	::1	C	sidebar	admin	created		45
1734872436	::1	E	sidebar	admin			42
1734872487	::1	E	sidebar	admin			-76
1734872499	::1	D	start	admin	removed		-10
1734872667	::1	E	sidebar	admin			4
1734872682	::1	E	sidebar	admin			0
1734872744	::1	E	sidebar	admin			14
1734872792	::1	E	sidebar	admin			-2
1734872836	::1	E	sidebar	admin			-16
1734872849	::1	D	page	admin	removed		-6
1734872893	::1	E	sidebar	admin			4
1734872916	::1	E	sidebar	admin			11
1734872934	::1	E	sidebar	admin			4
1734872996	::1	E	sidebar	admin			-2
1734873164	::1	E	sidebar	admin			1
1734873784	::1	E	sidebar	admin			-5
1734873993	::1	E	sidebar	admin			15
1734876551	::1	E	sidebar	admin			437
1734876945	::1	E	sidebar	admin			183
